<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.LoginActivity"
    tools:showIn="@layout/activity_login">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_gravity="center"
                android:layout_width="@dimen/login_cardview_width"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="@dimen/user_icon_size"
                            android:layout_height="@dimen/user_icon_size"
                            android:contentDescription="@string/content_description"
                            android:id="@+id/login_user_icon"
                            android:layout_gravity="start|center_horizontal"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="0dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="0dp"
                            android:src="@drawable/ic_account_box_black_48dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/default_user_name"
                            android:id="@+id/login_user_name"
                            android:textSize="@dimen/display1"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/login_user_icon"
                            android:paddingLeft="@dimen/display1_padding_lr"
                            android:paddingRight="@dimen/display1_padding_lr"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.gms.common.SignInButton
                            android:id="@+id/sign_in_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <Button
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sign_out_button_label"
                            android:id="@+id/sign_out_button"
                            android:textSize="@dimen/button"/>

                        <Button
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ok"
                            android:id="@+id/login_ok_button"
                            android:textSize="@dimen/button"/>

                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/offline_button_text"
            android:id="@+id/login_offline_button"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/cardview_content_margin_all"
            android:textSize="@dimen/button"/>

            </LinearLayout>

</RelativeLayout>
